# Stock Data API Keys
# Get your free API keys from the following websites:

# Alpha Vantage (500 requests/day free)
# https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here

# IEX Cloud (500K messages/month free)
# https://iexcloud.io/cloud-login#/register
IEX_CLOUD_API_KEY=your_iex_cloud_key_here

# Polygon.io (5 calls/minute free)
# https://polygon.io/
POLYGON_API_KEY=your_polygon_key_here

# Finnhub (60 calls/minute free)
# https://finnhub.io/
FINNHUB_API_KEY=your_finnhub_key_here

# Optional: Load this file in your application
# from dotenv import load_dotenv
# load_dotenv()
